<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Registro.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registro Usuario</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>
<body>
        <div style="background-color: goldenrod; height: 270px;" class="jumbotron jumbotron-fluid">
            <div class="container"  >
            <div class="row" style="width: 853px;">
            <asp:Image ID="Image1" runat="server" Height=" 200px" ImageUrl="~/Logo.jpeg" Width="200px" />
            <div class="container"  style="width: 602px;">              
            <h1 style="text-align: center; " top: 0px; class="display-4">B accesories</h1>

            <p style="text-align: center; " top: 0px; class="lead">Tienda online</p>

            </div>
                </div>
                </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="http://localhost:53949/Inicio.aspx"></a>
        <a class="navbar-brand" runat="server" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Default.aspx">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/Registro Usuario/Usuario.aspx">Registro Usuario</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" runat="server"  href="~/Consultar/ConsultarUsuario.aspx">Consultar Usuario</a>
                </li>
                <li class="nav-item">
                    <a runat="server" onserverclick="Unnamed_ServerClick" class="nav-link" href="#">Login out</a>
                </li>

            </ul>
        </div>
    </nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
